body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
p {
  color: grey;
  font-size: 1.22rem;
  line-height: 1.6rem;
  padding-bottom: 1rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-family: verdana;
  font-weight: normal;
  font-size: 2.3rem;
}
h3 {
  color: hotpink;
  font-size: 1rem;
  padding-top: 2rem;
}

header {
  margin: 2rem;
}
header img {
  width: 200px;
}
section {
  padding: 2rem;
}
.landing {
  display: flex;
  padding-bottom: 3rem;
}
.landing-left {
  width: 300px;
}
/* .landing-right {
  width: 400px;
  background-image: url("assets/graphic.png");
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  

} */
.sign-up {
  display: block;
  width: 170px;
  padding: 1.2rem;
  border-radius: 30px;
  border-width: 4px;
  background-color: white;
  border-color: rgb(236, 59, 89);
  font-size: 1.1rem;
}
.body-1 {
  /* background-image: linear-gradient(to right, rgb(221, 77, 109), rgb(255, 187, 0)); */
  background-color: rgb(187, 37, 37);
  background-image: url("assets/background.svg");
  background-size: cover;
  background-position: 80% 100%;
  height: auto;
  padding-top: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
  margin: 0;
}
.body-1 h2 {
  margin-bottom: 0;
}

.body-1 p {
  color: black;
  font-size: 1.22rem;
  padding-right: 3rem;
  padding-bottom: 0;
}

/* logos */

.com-logo {
  padding-top: 1.5rem;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: auto;
  grid-template-areas:
    "logo1-1 logo2"
    "logo3 logo5";
}

.com-logo * {
  padding-bottom: 1rem;
}

.logo1 {
  grid-area: logo1;
  display: none;
  margin: 0 auto;
}
.logo1-1 {
  grid-area: logo1-1;
  width: 130px;
  margin: 0 auto;
}
.logo2 {
  grid-area: logo2;
  width: 130px;
  margin: 0 auto;
}
.logo3 {
  grid-area: logo3;
  width: 130px;
  margin: 0 auto;
}
.logo4 {
  display: none;
  grid-area: logo4;
  width: 130px;
  margin: 0 auto;
}
.logo5 {
  grid-area: logo5;
  width: 130px;
  margin: 0 auto;
}

.body-2 h2 {
  padding-bottom: none;
}
/* KortelÄ—s */
.cards {
  display: flex;
  margin-bottom: 4rem;
}
.cards div {
  margin-right: 2rem;
  background-color: rgb(228, 228, 228);
  padding-bottom: 1rem;
  border-radius: 1rem;
}
table {
  padding-top: 1rem;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}
table span {
  margin-right: 10px;
}
table td {
  vertical-align: middle;
}
.row1-l {
  color: orange;
  font-weight: lighter;
  font-size: 0.7rem;
  text-align: left;
}
.row2-l {
  text-align: left;
  font-size: 1.2rem;
}
.row3-l {
  text-align: left;
  color: grey;
}
.row1-r {
  text-align: right;
  color: grey;
  font-weight: lighter;
  font-size: 0.7rem;
  line-height: 23px;
}
.row2-r {
  text-align: right;
  font-size: 1.2rem;
}
.row3-r {
  text-align: right;
  color: grey;
}
/* landing 2 */

.landing-2 {
  display: flex;
  padding-bottom: 0%;
  border-bottom: 1px solid grey;
  border-top: 1px solid grey;
}

.landing-2-left {
  padding-bottom: 4rem;
  margin-right: 2rem;
}

.landing-2-left p {
  min-width: 200px;
}

.landing-2-right {
  align-self: flex-end;
}
.landing-2-right img {
  height: 400px;
  width: auto;
}
/* Social */

.social {
  margin-top: 2rem;
}
.social i {
  margin-right: 1rem;
  color: grey;
}

/* links */

.links {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: auto;
  grid-template-areas:
  "about nft"
  "contact social"
}

.links a {
  display: block;
  text-decoration: none;
  color: grey;
}

.links-about {
  grid-area: about;
}

.links-nft {
  grid-area: nft;
}

.links-contact {
  grid-area: contact;
}

.links-social {
  grid-area: social;
}